# shici

./: .gitignore  .gitmodules  .travis.yml  README.md
ddl/: pom.xml
project/: pom.xml
web/: pom.xml
web/conf/nginx/: local.shici.conf  shici.conf
web/docker/: Dockerfile
web/src/main/java/com/itranswarp/shici/: ShiciApplication.java
web/src/main/resources/: application.yml  default.properties  log4j2.xml  logback-spring.xml
web/src/main/resources/less/: shici.less
web/src/main/resources/static/css/: .gitignore  README
web/src/main/resources/static/js/: shici.js
web/src/main/resources/templates/: _base.html  dynasty.html  index.html  poem.html  poet.html  search.html
web/src/main/resources/text/01.先秦/伯夷叔齐/: meta.txt  采薇歌.txt
web/src/main/resources/text/01.先秦/先秦无名氏/: 三秦民谣.txt  击壤歌.txt  沧浪之水歌.txt  白云谣.txt  越人歌.txt
web/src/main/resources/text/01.先秦/屈原/: meta.txt  九歌·东君.txt  九歌·东皇太一.txt  九歌·云中君.txt  九歌·国殇.txt  九歌·大司命.txt  九歌·少司命.txt  九歌·山鬼.txt  九歌·河伯.txt  九歌·湘君.txt  九歌·湘夫人.txt  九歌·礼魂.txt  哀郢.txt  天问.txt  离骚.txt
web/src/main/resources/text/01.先秦/荆轲/: meta.txt  易水歌.txt
web/src/main/resources/text/01.先秦/诗经/: meta.txt  七月.txt  下武.txt  下泉.txt  丘中有麻.txt  东山.txt  东方之日.txt  东方未明.txt  东门之墠.txt  东门之杨.txt  东门之枌.txt  东门之池.txt  丝衣.txt  中谷有蓷.txt  丰.txt  丰年.txt  九罭.txt  二子乘舟.txt  云汉.txt  伐木.txt  伐柯.txt  伐檀.txt  伯兮.txt  何人斯.txt  何彼襛矣.txt  何草不黄.txt  侯人.txt  信南山.txt  假乐.txt  兔爰.txt  兔罝.txt  公刘.txt  六月.txt  关雎.txt  凫鹥.txt  凯风.txt  出其东门.txt  出车.txt  击鼓.txt  匏有苦叶.txt  (+255 more)
web/src/main/resources/text/02.汉代/两汉乐府/: meta.txt  上山采蘼芜.txt  平陵东.txt  悲歌.txt  战城南.txt  有所思.txt  白头吟.txt
web/src/main/resources/text/02.汉代/刘彻/: 秋风辞.txt
web/src/main/resources/text/02.汉代/刘细君/: 悲秋歌.txt
web/src/main/resources/text/02.汉代/刘邦/: meta.txt  大风歌.txt
web/src/main/resources/text/02.汉代/古诗十九首/: meta.txt  东城高且长.txt  今日良宴会.txt  冉冉孤生竹.txt  凛凛岁云暮.txt  去者日以疏.txt  回车驾言迈.txt  孟冬寒气至.txt  客从远方来.txt  庭中有奇树.txt  明月何皎皎.txt  明月皎夜光.txt  涉江采芙蓉.txt  生年不满百.txt  行行重行行.txt  西北有高楼.txt  迢迢牵牛星.txt  青青河畔草.txt  青青陵上柏.txt  驱车上东门.txt
web/src/main/resources/text/02.汉代/司马相如/: meta.txt  凤求凰·琴歌.txt  琴歌二首.txt
web/src/main/resources/text/02.汉代/孔融/: 杂诗.txt
web/src/main/resources/text/02.汉代/宋子侯/: 董娇娆.txt
web/src/main/resources/text/02.汉代/张衡/: meta.txt  四愁诗.txt
web/src/main/resources/text/02.汉代/朱穆/: 与刘伯宗绝交诗.txt
web/src/main/resources/text/02.汉代/李延年/: meta.txt  佳人曲.txt
web/src/main/resources/text/02.汉代/梁鸿/: 五噫歌.txt
web/src/main/resources/text/02.汉代/汉乐府/: meta.txt  上邪.txt  采莲.txt  长歌行.txt
web/src/main/resources/text/02.汉代/汉无名氏/: meta.txt  东门行.txt  兰若生春阳.txt  别诗.txt  刺巴郡守诗.txt  十五从军行.txt  古乐府.txt  古歌.txt  古绝句.txt  古越谣歌.txt  四坐且莫喧.txt  孔雀东南飞.txt  孤儿行.txt  怨歌行.txt  恒灵时童谣.txt  新树兰蕙葩.txt  枯鱼过河泣.txt  梁甫吟.txt  橘柚垂华实.txt  步出城东门.txt  燕赵多佳人.txt  猛虎行.txt  穆穆清风至.txt  艳歌行.txt  陇西行.txt  陌上桑.txt  饮马长城窟行.txt
web/src/main/resources/text/02.汉代/王嫱/: 怨旷思惟歌.txt
web/src/main/resources/text/02.汉代/秦嘉/: 赠妇.txt  赠妇诗.txt
web/src/main/resources/text/02.汉代/苏武/: 留别妻.txt
web/src/main/resources/text/02.汉代/虞姬/: 和项王歌.txt
web/src/main/resources/text/02.汉代/赵壹/: 疾邪诗.txt
web/src/main/resources/text/02.汉代/辛延年/: 羽林郎.txt
web/src/main/resources/text/02.汉代/项羽/: meta.txt  垓下歌.txt
web/src/main/resources/text/03.三国两晋/傅玄/: 吴楚歌.txt  西长安行.txt  豫章行苦相篇.txt  车遥遥篇.txt
web/src/main/resources/text/03.三国两晋/刘桢/: meta.txt  赠从弟.txt
web/src/main/resources/text/03.三国两晋/孙绰/: 碧玉歌.txt
web/src/main/resources/text/03.三国两晋/嵇康/: meta.txt  赠秀才从军.txt
web/src/main/resources/text/03.三国两晋/左思/: meta.txt  咏史.txt  娇女诗.txt  招隐.txt  杂诗.txt
web/src/main/resources/text/03.三国两晋/张华/: 太康六年三月三日后园会.txt  情诗.txt  轻薄篇.txt
web/src/main/resources/text/03.三国两晋/张协/: meta.txt  杂诗.txt
web/src/main/resources/text/03.三国两晋/徐干/: 室思.txt
web/src/main/resources/text/03.三国两晋/徐斡/: 情诗.txt
web/src/main/resources/text/03.三国两晋/曹丕/: meta.txt  善哉行.txt  杂诗.txt  燕歌行.txt  秋胡行.txt
web/src/main/resources/text/03.三国两晋/曹操/: meta.txt  却东西门行.txt  善哉行。其一.txt  善哉行。其三.txt  善哉行。其二.txt  塘上行.txt  对酒.txt  度关山.txt  步出夏门行.txt  气出唱.txt  短歌行.txt  秋胡行。其一.txt  秋胡行。其二.txt  精列.txt  苦寒行.txt  董逃歌词.txt  蒿里行.txt  薤露行.txt  观沧海.txt  谣俗词.txt  陌上桑.txt  龟虽寿.txt
web/src/main/resources/text/03.三国两晋/曹植/: meta.txt  七哀诗.txt  七步诗.txt  名都篇.txt  情诗.txt  杂诗.txt  白马篇.txt  箜篌引.txt  美女篇.txt  赠白马王彪.txt  送应氏.txt  野田黄雀行.txt
web/src/main/resources/text/03.三国两晋/潘岳/: meta.txt  悼亡诗.txt
web/src/main/resources/text/03.三国两晋/王粲/: meta.txt  七哀诗.txt
web/src/main/resources/text/03.三国两晋/繁钦/: meta.txt  定情诗.txt
web/src/main/resources/text/03.三国两晋/蔡琰/: meta.txt  悲愤诗.txt  胡笳十八拍.txt
web/src/main/resources/text/03.三国两晋/阮籍/: meta.txt  咏怀.txt  咏怀诗.txt
web/src/main/resources/text/03.三国两晋/陆机/: meta.txt  拟明月何皎皎.txt  猛虎行.txt  赴洛道中作.txt
web/src/main/resources/text/03.三国两晋/陈琳/: meta.txt  饮马长城窟行.txt
web/src/main/resources/text/04.南北朝/何逊/: meta.txt  与胡兴安夜别.txt  与苏九德别.txt  临行与故游夜别.txt  扬州法曹梅花盛开.txt  相送.txt  酬范记室云.txt
web/src/main/resources/text/04.南北朝/刘昶/: 断句.txt
web/src/main/resources/text/04.南北朝/刘裕/: 自君之出矣.txt
web/src/main/resources/text/04.南北朝/北朝民歌/: meta.txt  陇头歌辞.txt
web/src/main/resources/text/04.南北朝/南北朝无名氏/: 企喻歌.txt  子夜歌.txt  子夜秋歌.txt  幽州马客吟歌辞.txt  懊侬歌.txt  折杨柳歌辞.txt  敕勒歌.txt  木兰辞.txt  琅邪王歌.txt  西乌夜飞.txt  读曲歌.txt
web/src/main/resources/text/04.南北朝/南朝民歌/: meta.txt  华山畿.txt  子夜四时歌.txt  子夜歌.txt  欢闻变.txt  石城乐.txt  襄阳乐.txt  西洲曲.txt  读曲歌.txt  长干曲.txt  青阳度.txt
web/src/main/resources/text/04.南北朝/卢思道/: meta.txt  从军行.txt
web/src/main/resources/text/04.南北朝/吴均/: 山中杂诗.txt  答柳恽.txt  行路难.txt  赠周散骑兴嗣.txt  赠杜容成.txt  赠王桂阳.txt  酬别江主簿屯骑.txt
web/src/main/resources/text/04.南北朝/吴迈远/: 长别离.txt  长相思.txt
web/src/main/resources/text/04.南北朝/孔稚圭/: 游太平山.txt
web/src/main/resources/text/04.南北朝/庾信/: meta.txt  和侃法师.txt  咏怀.txt  (+5 more)
web/src/main/webapp/: crossdomain.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: _base.html  _inc_display_poem.html  _manage.html  dynasty.html  index.html  poem.html  poet.html  search.html
web/src/main/webapp/static/css/: .gitignore
web/src/main/webapp/static/js/: main.js  manage.js
web/src/main/webapp/static/less/: main.less  shici.less
web/uikit/: themes.json
(+54679 files in other folders)
