form=词
tags=

此圆通。
住虚空。
冥冥杳杳怎生穷。
＊哩ョ，
哩ョ＊。
分南北，
看西东。
悟来只在笑谈中。
＊哩ョ，
哩ョ＊。
从来性，
本来命。
无形无质怎生惺。
＊哩ョ，
哩ョ＊。
汞中明，
铅中莹。
霞光里面通贤圣。
＊哩ョ，
哩ョ＊。
捣练子，
害风哥。
一身跃出死生波。
哩ョ＊，
哩ョ＊。
便是逍遥真自在，
没人拘管信吟哦。
哩ョ＊，
哩ョ＊。
捣练子，
十怎生。
闲来闲去好修行。
＊哩ョ，
哩ョ＊。
若逢迎，
得圆成。
从头一一说前程。
＊哩ョ，
哩ョ＊。
捣练子，
真了了。
闲行闲坐任歌叫。
＊哩ョ，
哩ョ＊。
我咱知，
人难晓。
曲中有个三光照。
＊哩ョ，
哩ョ＊。
开心月。
圆皎洁。
人前教我怎生说。
＊哩ョ，
哩ョ＊。
净清水，
玲珑雪。
交光朗照知明＊。
＊哩ョ，
哩ョ＊。
名利海，
是非河。
王风出了上高坡。
哩ョ＊，
哩ョ＊。
才候十年功行满，
白云深处笑，
呵呵。
哩ョ＊，
哩ョ＊。
三丹宝。
难分剖。
昏昏默默怎生保。
哩ョ＊，
哩ョ＊。
在虚空，
长怀抱。
绯衫里子新乌帽。
哩ョ＊，
哩ョ＊。
水兼火，
坎和离。
两般消息怎生知。
哩ョ＊，
哩ョ＊。
休烧练，
莫修持。
元来只是这些儿。
哩ョ＊，
哩ョ＊。
水中金。
忒幽深。
玄玄妙妙怎生寻。
＊哩ョ，
哩ョ＊。
从初得，
到如今。
西风时复送清音。
＊哩ョ，
哩ョ＊。
搜芳翠，
哂轻盈。
蓦然听得卖花声。
艳阳天，
气候明。
朝云白  。
晚风清。
遮藏吹转蕊珠精。
放馨香，
满树荣。
潭底月，
雪中霜。
有人会得便风狂。
＊哩ョ，
哩ョ＊。
泉底＊，
水中金。
尖竿尖上细搜寻。
＊哩ョ，
哩ョ＊。
一为人。
做凡身。
四般假合怎生真。
＊哩ョ，
哩ョ＊。
搜玄路，
出迷津。
静中调养气精神。
＊哩ョ，
哩ョ＊。
用刀圭。
剖昏迷。
合和一处怎生携。
哩ョ＊，
哩ョ＊。
人头落，
现虹霓。
白莲花朵出青莲。
哩ョ＊，
哩ョ＊。
猿骑马，
呈颠傻。
难擒难捉怎生舍。
哩ョ＊，
哩ョ＊。
慧刀开，
齐下杀。
教君认得根源也。
哩ョ＊，
哩ョ＊。
重阳子。
全真理。
阴阳颠倒怎生使。
＊哩ョ，
哩ョ＊。
这头行，
那头止。
冲和上下分明是。
＊哩ョ，
哩ョ＊。
以上王哲作品《捣练子》共16首
