<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itranswarp.shici</groupId>
	<artifactId>project</artifactId>
	<version>PROJECT-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zhong Hua Shi Ci Project</name>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>../web</module>
		<module>../ddl</module>
	</modules>

	<properties>
		<!-- source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- project version -->
		<project.version>1.0</project.version>
		<!-- maven time format -->
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
		<!-- artifact version -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<commons.logging.version>1.1</commons.logging.version>
		<hibernate.entitymanager.version>4.3.10.Final</hibernate.entitymanager.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<jackson.version>2.6.0</jackson.version>
		<javax.annotation.version>1.2</javax.annotation.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jedis.version>2.8.0</jedis.version>
		<jetty.version>9.3.2.v20150730</jetty.version>
		<jpa.version>2.1.1</jpa.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.5</log4j.version>
		<mysql.connector.version>5.1.36</mysql.connector.version>
		<pebble.version>1.6.0</pebble.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<spymemcached.version>2.12.0</spymemcached.version>
		<warpdb.version>1.5</warpdb.version>
		<wxapi.version>1.1</wxapi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
					<compilerArgument>-verbose</compilerArgument>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
