proxy_cache_path /var/cache/nginx/shici levels=2:2 keys_zone=shici:10m inactive=100d max_size=1g;

upstream shicibackends {
    server 127.0.0.1:2016;
}

server {

    listen     80;

    root       /srv/shici/www;
    access_log /var/log/shici/https_access_log;
    error_log  /var/log/shici/https_error_log;

    server_name          local.shi-ci.com;
    client_max_body_size 1m;
    keepalive_timeout    95;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    charset utf-8;

    sendfile on;

    location = /favicon.ico {
    }

    location = /robots.txt {
    }

    location = /crossdomain.xml {
    }

    location ~ /WEB-INF/ {
        return 404;
    }

    location ~ /static/ {
    }

    location ~ /resources/ {
        proxy_pass        http://shicibackends;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache       shici;
        proxy_cache_key   $uri;
        proxy_cache_valid 100d;
        expires 100d;
    }

    location / {
        proxy_pass       http://shicibackends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
