form=未知
tags=

帝出于震，
文明始敷。
--潘述山岳降气，
龟龙负图。
--裴济爰有书契，
乃立典谟。
--皎然先知孔圣，
飞步天衢。
--汤衡汉承秦弊，
尊儒尚学。
--潘述百氏六经，
九流七略。
--裴济屈宋接武，
班马继作。
--皎然或颂燕然，
或赞麟阁。
--汤衡降及三祖，
始变二雅。
--潘述仲宣闲和，
公干萧洒。
--皎然士衡安仁，
不史不野。
--皎然左张精奥，
嵇阮高寡。
--汤衡暨于江表，
其文郁兴。
--汤衡绮丽争发，
繁芜则惩。
--潘述词晔春华，
思清冬冰。
--潘述景纯跌宕，
游仙独步。
--汤衡青云其情，
白璧其句。
--汤衡灵运山水，
实多奇趣。
--潘述远派孤峰，
龙腾凤翥。
--潘述陶令田园，
匠意真直。
--皎然春柳寒松，
不凋不饰。
--皎然江淹杂体，
方见才力。
--汤衡拟之信工，
似而不逼。
--汤衡鲍昭从军，
主意危苦。
--潘述气胜其词，
雅愧于古。
--潘述隐侯似病，
创制规矩。
--皎然时见琳琅，
惜哉榛楛。
--皎然谢脁秀发，
词理翩翩。
--汤衡孤标爽迈，
深造精研。
--汤衡惠休翰林，
别白离坚。
--潘述有会必惬，
无惭曩贤。
--潘述吴均颇劲，
失于典裁。
--皎然竟乏波澜，
徒工边塞。
--皎然彼柳吴兴，
高视时辈。
--汤衡汀洲一篇，
风流寡对。
--汤衡何逊清切，
所得必新。
--潘述缘情既密，
象物又真。
--潘述江总征正，
未越常伦。
--皎然时合风兴，
或无淄磷。
--皎然二杜繁俗，
三刘琐碎。
--汤衡陈徐之流，
阴张之辈。
--汤衡伊数公者，
阃域之外。
--潘述吁此以还，
有固斯郐。
--潘述
